* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --grid-size: 600px;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}



.left-side, .right-side {
  width: 100%;
  height: var(--grid-size);
  background-color: rgb(208, 205, 208);
}

.right-side {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center; 
}

.right-side button {
  width: 200px;
  height: 50px;
  font-size: 25px;
  border: 5px solid rgb(86, 86, 86);
}

.grid-container {
  --cell-border: 1px solid gray;
  display: flex;
  flex-wrap: wrap;
  flex-shrink: 0;
  height: var(--grid-size);
  width: var(--grid-size);
  border: 2px solid black;
  user-select: none;
}

.grid-cell {
  width: var(--cell-size);
  height: var(--cell-size);
  flex: 0 0 auto;
  border: var(--cell-border);
  background-color: #fff;
}
